{
  "name": "supbot-soulshake",
  "description": "Chatops slack bot for Sup",
  "keywords": [
    "sup",
    "go",
    "chatops"
  ],
  "image": "heroku/go:1.5",
  "mount_dir": "src/github.com/soulshake/supbot/cmd/supbot",
  "website": "http://github.com/soulshake/supbot",
  "repository": "http://github.com/soulshake/supbot"
}
